<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamiSafe Admin Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        
        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --accent: #e74c3c;
            --success: #27ae60;
            --warning: #f39c12;
            --light: #ecf0f1;
            --dark: #2c3e50;
        }
        
        body {
            background: #f5f7fa;
            color: #333;
            min-height: 100vh;
        }
        
        /* Header */
        .admin-header {
            background: var(--primary);
            color: white;
            padding: 1.2rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .admin-header h1 {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        /* Layout */
        .admin-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }
        
        /* Sidebar */
        .admin-sidebar {
            width: 250px;
            background: var(--secondary);
            padding: 25px 0;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            padding: 0;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 18px 25px;
            color: var(--light);
            text-decoration: none;
            font-size: 1.05rem;
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255,255,255,0.1);
            border-left-color: var(--accent);
            color: white;
        }
        
        .sidebar-menu i {
            font-size: 1.2rem;
            width: 25px;
            text-align: center;
        }
        
        /* Main Content */
        .admin-main {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
        }
        
        /* Stats Grid */
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }
        
        .stat-content h3 {
            font-size: 0.95rem;
            color: #7f8c8d;
            margin-bottom: 8px;
        }
        
        .stat-content .number {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        /* Tables */
        .admin-table-container {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--light);
        }
        
        th {
            padding: 18px 15px;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 2px solid #ddd;
        }
        
        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        tr:hover {
            background: #f9f9f9;
        }
        
        .status-badge {
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-active {
            background: #d5f4e6;
            color: var(--success);
        }
        
        .status-inactive {
            background: #ffeaea;
            color: var(--accent);
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-danger {
            background: var(--accent);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .admin-container {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
                padding: 15px;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
            }
            
            .sidebar-menu a {
                white-space: nowrap;
            }
        }
        
        @media (max-width: 768px) {
            .admin-stats {
                grid-template-columns: 1fr;
            }
            
            .admin-header h1 {
                font-size: 1.4rem;
            }
        }
    </style>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { 
            getFirestore, 
            collection, 
            getDocs,
            doc,
            updateDoc,
            deleteDoc,
            onSnapshot,
            query,
            orderBy 
        } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
        
        // Firebase Config - Parent App wala hi use karein
        const firebaseConfig = {
            apiKey: "AIzaSyAl86DCvIZcZGbZfkA_RTUA_R1-Z5wtwKU",
            authDomain: "family-protection-app.firebaseapp.com",
            projectId: "family-protection-app",
            storageBucket: "family-protection-app.firebasestorage.app",
            messagingSenderId: "104693645826",
            appId: "1:104693645826:web:8cf0a1d362feff988f9d1b"
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        
        window.adminFirestore = db;
        console.log("Admin Firebase initialized");
    </script>
</head>
<body>
    <!-- Header -->
    <header class="admin-header">
        <h1>
            <i class="fas fa-user-shield"></i>
            FamiSafe Admin Panel
        </h1>
        <div style="display: flex; align-items: center; gap: 15px;">
            <span id="adminTime">Loading...</span>
            <button class="btn btn-danger" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </header>
    
    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="admin-sidebar">
            <ul class="sidebar-menu">
                <li>
                    <a href="#" class="active" onclick="showSection('dashboard')">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('users')">
                        <i class="fas fa-users"></i>
                        Users Management
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('devices')">
                        <i class="fas fa-mobile-alt"></i>
                        Devices
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('activity')">
                        <i class="fas fa-history"></i>
                        Activity Logs
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('reports')">
                        <i class="fas fa-chart-bar"></i>
                        Reports
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('settings')">
                        <i class="fas fa-cogs"></i>
                        System Settings
                    </a>
                </li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <main class="admin-main">
            <!-- Dashboard Section -->
            <section id="dashboardSection" class="admin-section active">
                <h2 style="margin-bottom: 25px; color: var(--primary);">
                    <i class="fas fa-tachometer-alt"></i> Admin Dashboard
                </h2>
                
                <!-- Stats Cards -->
                <div class="admin-stats">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #3498db; color: white;">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Total Parents</h3>
                            <div class="number" id="totalParents">0</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #2ecc71; color: white;">
                            <i class="fas fa-child"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Children Registered</h3>
                            <div class="number" id="totalChildren">0</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #e74c3c; color: white;">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Active Devices</h3>
                            <div class="number" id="activeDevices">0</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #f39c12; color: white;">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Locations Today</h3>
                            <div class="number" id="locationsToday">0</div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="admin-table-container">
                    <h3 style="margin-bottom: 20px; color: var(--primary);">
                        <i class="fas fa-history"></i> Recent Activity
                    </h3>
                    <div id="recentActivity">
                        <p style="text-align: center; color: #7f8c8d; padding: 30px;">
                            Loading activity data...
                        </p>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="admin-table-container">
                    <h3 style="margin-bottom: 20px; color: var(--primary);">
                        <i class="fas fa-bolt"></i> Quick Actions
                    </h3>
                    <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                        <button class="btn btn-primary" onclick="showSection('users')">
                            <i class="fas fa-user-plus"></i> Add New User
                        </button>
                        <button class="btn btn-success" onclick="generateReport()">
                            <i class="fas fa-file-export"></i> Generate Report
                        </button>
                        <button class="btn btn-danger" onclick="clearOldLogs()">
                            <i class="fas fa-trash"></i> Clear Old Logs
                        </button>
                        <button class="btn btn-primary" onclick="refreshAllData()">
                            <i class="fas fa-sync-alt"></i> Refresh Data
                        </button>
                    </div>
                </div>
            </section>
            
            <!-- Users Management Section -->
            <section id="usersSection" class="admin-section">
                <h2 style="margin-bottom: 25px; color: var(--primary);">
                    <i class="fas fa-users"></i> Users Management
                </h2>
                
                <div class="admin-table-container">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3>All Registered Parents</h3>
                        <button class="btn btn-primary" onclick="addNewUser()">
                            <i class="fas fa-plus"></i> Add Parent
                        </button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Children</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <tr>
                                <td colspan="6" style="text-align: center; padding: 30px; color: #7f8c8d;">
                                    Loading users data...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <!-- Devices Section -->
            <section id="devicesSection" class="admin-section">
                <h2 style="margin-bottom: 25px; color: var(--primary);">
                    <i class="fas fa-mobile-alt"></i> Device Management
                </h2>
                
                <div class="admin-table-container">
                    <h3 style="margin-bottom: 20px;">All Connected Devices</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Device ID</th>
                                <th>Child Name</th>
                                <th>Parent</th>
                                <th>Last Seen</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="devicesTableBody">
                            <tr>
                                <td colspan="6" style="text-align: center; padding: 30px; color: #7f8c8d;">
                                    Loading devices data...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
    
    <!-- JavaScript -->
    <script>
        // Update time
        function updateTime() {
            const now = new Date();
            document.getElementById('adminTime').textContent = 
                now.toLocaleDateString() + ' ' + now.toLocaleTimeString();
        }
        setInterval(updateTime, 1000);
        updateTime();
        
        // Navigation
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.admin-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active from all sidebar links
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId + 'Section').classList.add('active');
            
            // Activate sidebar link
            const activeLink = Array.from(document.querySelectorAll('.sidebar-menu a'))
                .find(link => link.textContent.includes(
                    sectionId.charAt(0).toUpperCase() + sectionId.slice(1)
                ) || link.textContent.includes('Dashboard'));
            
            if (activeLink) activeLink.classList.add('active');
            
            // Load section data
            switch(sectionId) {
                case 'dashboard':
                    loadDashboardData();
                    break;
                case 'users':
                    loadUsersData();
                    break;
                case 'devices':
                    loadDevicesData();
                    break;
            }
        }
        
        // Load Dashboard Data
        async function loadDashboardData() {
            try {
                // Simulate data loading
                document.getElementById('totalParents').textContent = '24';
                document.getElementById('totalChildren').textContent = '67';
                document.getElementById('activeDevices').textContent = '58';
                document.getElementById('locationsToday').textContent = '342';
                
                // Recent activity
                const activityDiv = document.getElementById('recentActivity');
                activityDiv.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>User</th>
                                <th>Activity</th>
                                <th>Device</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10:30 AM</td>
                                <td>Ali Ahmed</td>
                                <td>Added new child</td>
                                <td>Parent Web</td>
                            </tr>
                            <tr>
                                <td>09:45 AM</td>
                                <td>Sara Khan</td>
                                <td>Set screen time limit</td>
                                <td>Android App</td>
                            </tr>
                            <tr>
<td>09:15 AM</td>
                                <td>Device: FS_8923</td>
                                <td>Location updated</td>
                                <td>Child Device</td>
                            </tr>
                            <tr>
                                <td>08:30 AM</td>
                                <td>Admin</td>
                                <td>System backup</td>
                                <td>Admin Panel</td>
                            </tr>
                        </tbody>
                    </table>
                `;
                
            } catch (error) {
                console.error('Error loading dashboard:', error);
            }
        }
        
        // Load Users Data
        async function loadUsersData() {
            try {
                const tbody = document.getElementById('usersTableBody');
                
                // Simulated data
                const users = [
                    { id: 'USR001', name: 'Ali Ahmed', email: 'ali@example.com', children: 3, status: 'active' },
                    { id: 'USR002', name: 'Sara Khan', email: 'sara@example.com', children: 2, status: 'active' },
                    { id: 'USR003', name: 'Usman Raza', email: 'usman@example.com', children: 1, status: 'inactive' },
                    { id: 'USR004', name: 'Fatima Noor', email: 'fatima@example.com', children: 4, status: 'active' },
                    { id: 'USR005', name: 'Bilal Sheikh', email: 'bilal@example.com', children: 2, status: 'active' }
                ];
                
                tbody.innerHTML = '';
                
                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${user.id}</td>
                        <td><strong>${user.name}</strong></td>
                        <td>${user.email}</td>
                        <td>${user.children}</td>
                        <td>
                            <span class="status-badge ${user.status === 'active' ? 'status-active' : 'status-inactive'}">
                                ${user.status.toUpperCase()}
                            </span>
                        </td>
                        <td>
                            <button class="btn" style="background: #3498db; color: white; padding: 6px 12px; font-size: 0.85rem;">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn" style="background: #2ecc71; color: white; padding: 6px 12px; font-size: 0.85rem;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn" style="background: #e74c3c; color: white; padding: 6px 12px; font-size: 0.85rem;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
                
            } catch (error) {
                console.error('Error loading users:', error);
            }
        }
        
        // Load Devices Data
        async function loadDevicesData() {
            try {
                const tbody = document.getElementById('devicesTableBody');
                
                // Simulated data
                const devices = [
                    { id: 'DEV_8923', child: 'Ahmed Ali', parent: 'Ali Ahmed', lastSeen: '10:30 AM', status: 'online' },
                    { id: 'DEV_4567', child: 'Zainab Sara', parent: 'Sara Khan', lastSeen: '09:45 AM', status: 'online' },
                    { id: 'DEV_1234', child: 'Hassan Usman', parent: 'Usman Raza', lastSeen: 'Yesterday', status: 'offline' },
                    { id: 'DEV_7890', child: 'Ayesha Fatima', parent: 'Fatima Noor', lastSeen: '10:15 AM', status: 'online' }
                ];
                
                tbody.innerHTML = '';
                
                devices.forEach(device => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><code>${device.id}</code></td>
                        <td>${device.child}</td>
                        <td>${device.parent}</td>
                        <td>${device.lastSeen}</td>
                        <td>
                            <span class="status-badge ${device.status === 'online' ? 'status-active' : 'status-inactive'}">
                                ${device.status.toUpperCase()}
                            </span>
                        </td>
                        <td>
                            <button class="btn" style="background: #3498db; color: white; padding: 6px 12px; font-size: 0.85rem;">
                                Track
                            </button>
                            <button class="btn" style="background: #f39c12; color: white; padding: 6px 12px; font-size: 0.85rem;">
                                Message
                            </button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
                
            } catch (error) {
                console.error('Error loading devices:', error);
            }
        }
        
        // Admin Functions
        function addNewUser() {
            const name = prompt("Enter parent's name:");
            const email = prompt("Enter email:");
            if (name && email) {
                alert(`User ${name} added successfully!`);
                loadUsersData();
            }
        }
        
        function generateReport() {
            alert("Report generation started... This may take a few moments.");
            // Simulate report generation
            setTimeout(() => {
                alert("Report generated successfully! Ready for download.");
            }, 2000);
        }
        
        function clearOldLogs() {
            if (confirm("Are you sure you want to clear logs older than 30 days?")) {
                alert("Old logs cleared successfully!");
            }
        }
        
        function refreshAllData() {
            loadDashboardData();
            loadUsersData();
            loadDevicesData();
            alert("All data refreshed!");
        }
        
        function logout() {
            if (confirm("Are you sure you want to logout from admin panel?")) {
                window.location.href = "login.html";
            }
        }
        
        // Initialize on load
        document.addEventListener('DOMContentLoaded', () => {
            showSection('dashboard');
        });
    </script>
</body>
</html>
              