<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body { background:#2c3e50; color:white; display:flex; justify-content:center; align-items:center; height:100vh; }
        .login-box { background:white; color:#333; padding:40px; border-radius:10px; width:90%; max-width:400px; }
        .input { width:100%; padding:15px; margin:10px 0; border:2px solid #ddd; border-radius:5px; }
        .btn { width:100%; padding:15px; background:#e74c3c; color:white; border:none; border-radius:5px; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>🔐 Admin Login</h2>
        <input type="text" id="adminUser" class="input" placeholder="Admin Username">
        <input type="password" id="adminPass" class="input" placeholder="Password">
        <button class="btn" onclick="adminLogin()">Login</button>
        <p style="margin-top:20px; color:#666; font-size:14px;">Default: admin / admin******</p>
    </div>
    
    <script>
        function adminLogin() {
            const user = document.getElementById('adminUser').value;
            const pass = document.getElementById('adminPass').value;
            
            // Simple hardcoded check
            if(user === 'admin' && pass === 'adminbutt123') {
                localStorage.setItem('adminLoggedIn', 'true');
                window.location.href = 'index.html';
            } else {
                alert('Invalid credentials! Try: admin / adminbutt123');
            }
        }
    </script>
</body>
</html>