<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FamiSafe Child</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #4A6FA5;
            margin-bottom: 10px;
        }
        
        .status-card {
            background: #e8f5e9;
            border-left: 4px solid #4CAF50;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #666;
            font-weight: bold;
        }
        
        .input-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }
        
        .btn {
            width: 100%;
            padding: 15px;
            background: #4A6FA5;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .btn:hover {
            background: #3a5a80;
        }
        
        .btn-danger {
            background: #F44336;
        }
        
        .hidden {
            display: none;
        }
        
        .device-id {
            background: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            margin: 10px 0;
        }
        
        .features {
            margin: 20px 0;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 5px;
        }
        
        .feature-item i {
            margin-right: 10px;
            color: #4A6FA5;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-child"></i> FamiSafe Child</h1>
            <p>Parental Monitoring App</p>
        </div>
        
        <div id="setupScreen">
            <div class="status-card">
                <p><strong><i class="fas fa-info-circle"></i> Status:</strong> Not connected to parent</p>
                <p><small>Enter parent code to start monitoring</small></p>
            </div>
            
            <div class="input-group">
                <label><i class="fas fa-key"></i> Parent Connection Code:</label>
                <input type="text" id="parentCode" placeholder="Enter code from parent app">
            </div>
            
            <button class="btn" onclick="connectToParent()">
                <i class="fas fa-link"></i> Connect to Parent
            </button>
            
            <div class="input-group">
                <label><i class="fas fa-mobile-alt"></i> Your Device ID:</label>
                <div class="device-id" id="deviceIdDisplay">Loading...</div>
                <small>Share this ID with parent to connect</small>
            </div>
            
            <button class="btn" onclick="copyDeviceId()">
                <i class="fas fa-copy"></i> Copy Device ID
            </button>
            
            <div class="features">
                <h3><i class="fas fa-shield-alt"></i> Features:</h3>
                <div class="feature-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Live Location Sharing</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-clock"></i>
                    <span>Screen Time Monitoring</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-mobile-alt"></i>
                    <span>App Usage Tracking</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-lock"></i>
                    <span>Parental Controls</span>
                </div>
            </div>
        </div>
        
        <div id="monitoringScreen" class="hidden">
            <div class="status-card" style="background: #e3f2fd; border-color: #2196F3;">
                <p><strong><i class="fas fa-check-circle"></i> Status:</strong> Connected to parent</p>
                <p><small>Monitoring is active</small></p>
            </div>
            
            <h3><i class="fas fa-chart-line"></i> Monitoring Active</h3>
            <p>Your parent can now monitor:</p>
            
            <div class="features">
                <div class="feature-item" style="background: #e8f5e9;">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <strong>Location:</strong> Sharing every 30 seconds
                        <br><small id="locationStatus">Updating...</small>
                    </div>
                </div>
                
                <div class="feature-item" style="background: #fff3e0;">
                    <i class="fas fa-clock"></i>
                    <div>
                        <strong>Screen Time:</strong> Being tracked
                        <br><small id="screenTimeStatus">Active</small>
                    </div>
                </div>
                
                <div class="feature-item" style="background: #f3e5f5;">
                    <i class="fas fa-mobile-alt"></i>
                    <div>
                        <strong>Device Safety:</strong> Protected
                        <br><small>Parent can lock device if needed</small>
                    </div>
                </div>
            </div>
            
            <div class="input-group">
                <label><i class="fas fa-comment"></i> Parent Messages:</label>
                <div id="messageDisplay" style="padding: 10px; background: #f9f9f9; border-radius: 5px;">
                    No messages
                </div>
            </div>
            
            <button class="btn btn-danger" onclick="disconnect()">
                <i class="fas fa-unlink"></i> Disconnect from Parent
            </button>
            
            <button class="btn" onclick="showHelp()">
                <i class="fas fa-question-circle"></i> Help & Support
            </button>
        </div>
    </div>
    
    <script type="module">
        import { firebaseConfig } from '../shared/firebase-config.js';
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const firestore = getFirestore(app);
        
        // Generate or get device ID
        let deviceId = localStorage.getItem('deviceId');
        if (!deviceId) {
            deviceId = 'CHILD_' + Date.now() + '_' + Math.random().toString(36).substr(2, 6).toUpperCase();
            localStorage.setItem('deviceId', deviceId);
        }
        
        // Update display
        document.getElementById('deviceIdDisplay').textContent = deviceId;
        
        // Store globally
        window.childApp = {
            deviceId: deviceId,
            database: database,
            firestore: firestore,
            isMonitoring: false,
            locationInterval: null
        };
        
        // Check if already connected
        const parentCode = localStorage.getItem('parentCode');
        if (parentCode) {
            startMonitoring(parentCode);
        }
        
        // Update location status
        setInterval(() => {
            const time = new Date().toLocaleTimeString();
            document.getElementById('locationStatus').textContent = `Last update: ${time}`;
        }, 1000);
    </script>
    
    <script>
        // Connect to parent
        function connectToParent() {
            const parentCode = document.getElementById('parentCode').value.trim();
            if (!parentCode) {
                alert('Please enter parent code');
                return;
            }
            
            localStorage.setItem('parentCode', parentCode);
            startMonitoring(parentCode);
        }
        
        // Start monitoring
        function startMonitoring(parentCode) {
            document.getElementById('setupScreen').classList.add('hidden');
            document.getElementById('monitoringScreen').classList.remove('hidden');
            
            // Register device with parent
            registerDevice(parentCode);
            
            // Start location sharing
            startLocationSharing();
            
            // Listen for parent commands
            listenForCommands();
            
            window.childApp.isMonitoring = true;
        }
        
        // Register device
        async function registerDevice(parentCode) {
            try {
                await setDoc(doc(window.childApp.firestore, "devices", window.childApp.deviceId), {
                    deviceId: window.childApp.deviceId,
                    parentCode: parentCode,
                    registeredAt: new Date().toISOString(),
                    status: 'active'
                });
                console.log('Device registered');
            } catch (error) {
                console.error('Registration error:', error);
            }
        }
        
        // Share location
        function startLocationSharing() {
            if (navigator.geolocation) {
                window.childApp.locationInterval = setInterval(() => {
                    navigator.geolocation.getCurrentPosition((position) => {
                        const locationData = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                            accuracy: position.coords.accuracy,
                            timestamp: Date.now(),
                            deviceId: window.childApp.deviceId
                        };
                        
                        // Send to Realtime Database
                        const locationRef = ref(window.childApp.database, 'locations/' + window.childApp.deviceId);
                        set(locationRef, locationData);
                        
                        // Update UI
                        const time = new Date().toLocaleTimeString();
                        document.getElementById('locationStatus').textContent = 
                            `Last update: ${time} (${locationData.lat.toFixed(4)}, ${locationData.lng.toFixed(4)})`;
                        
                    }, (error) => {
                        console.log('Location error:', error);
                        document.getElementById('locationStatus').textContent = 'Location unavailable';
                    }, {
                        enableHighAccuracy: true,
                        timeout: 5000
                    });
                }, 30000); // Every 30 seconds
            }
        }
        
        // Listen for parent commands
        function listenForCommands() {
            const commandsRef = ref(window.childApp.database, 'commands/' + window.childApp.deviceId);
            
            onValue(commandsRef, (snapshot) => {
                const command = snapshot.val();
                if (command) {
                    handleCommand(command);
                }
            });
        }
        
        // Handle commands from parent
        function handleCommand(command) {
            console.log('Received command:', command);
            
            if (command.type === 'MESSAGE') {
                document.getElementById('messageDisplay').innerHTML = `
                    <strong>Parent Message:</strong><br>
                    ${command.message}<br>
                    <small>${new Date().toLocaleTimeString()}</small>
                `;
                
                // Show notification
                if (Notification.permission === 'granted') {
                    new Notification('Message from Parent', {
                        body: command.message
                    });
                }
            }
            
            else if (command.type === 'LOCK') {
                lockDevice();
            }
            
            else if (command.type === 'ALERT') {
                alert(`ALERT from Parent: ${command.message}`);
            }
        }
        
        // Lock device
        function lockDevice() {
            document.body.innerHTML = `
                <div style="
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    padding: 20px;
                    z-index: 9999;
                ">
                    <div style="font-size: 4rem; margin-bottom: 20px;">🔒</div>
                    <h1 style="font-size: 2.5em; margin-bottom: 20px;">Device Locked</h1>
                    <p style="font-size: 1.2em; margin-bottom: 10px;">Parent has locked this device</p>
                    <p style="opacity: 0.8;">Contact your parent to unlock</p>
                    <div style="margin-top: 30px; font-size: 0.9em; opacity: 0.7;">
                        <p>Device ID: ${window.childApp.deviceId}</p>
                    </div>
                </div>
            `;
        }
        
        // Disconnect
        function disconnect() {
            if (confirm('Are you sure you want to disconnect from parent?')) {
                // Clear intervals
                if (window.childApp.locationInterval) {
                    clearInterval(window.childApp.locationInterval);
                }
                
                // Clear storage
                localStorage.removeItem('parentCode');
                
                // Reset UI
                document.getElementById('setupScreen').classList.remove('hidden');
                document.getElementById('monitoringScreen').classList.add('hidden');
                
                window.childApp.isMonitoring = false;
                
                alert('Disconnected from parent monitoring');
            }
        }
        
        // Copy device ID
        function copyDeviceId() {
            navigator.clipboard.writeText(window.childApp.deviceId)
                .then(() => alert('Device ID copied to clipboard!'))
                .catch(err => console.error('Copy failed:', err));
        }
        
        // Show help
        function showHelp() {
            alert('FamiSafe Child App Help:\n\n1. Share Device ID with parent\n2. Enter parent code to connect\n3. Location is shared automatically\n4. Parent can send messages and controls\n5. Contact parent for any issues');
        }
        
        // Request notification permission
        if ('Notification' in window && Notification.permission === 'default') {
            Notification.requestPermission();
        }
    </script>
</body>
</html>