<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamiSafe - Parent Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="module">
        import { firebaseConfig } from '../shared/firebase-config.js';
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
        import { getDatabase } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const rtdb = getDatabase(app);
        
        // Make available globally
        window.firebaseAuth = auth;
        window.firestoreDB = db;
        window.realtimeDB = rtdb;
        window.firebaseApp = app;
        
        console.log("Firebase initialized successfully");
    </script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen">
        <div class="loader"></div>
        <p>Loading FamiSafe...</p>
    </div>

    <!-- Login/Signup Screen -->
    <div id="authScreen" class="screen active">
        <div class="auth-container">
            <div class="auth-header">
                <h1><i class="fas fa-shield-alt"></i> FamiSafe</h1>
                <p>Parental Control Dashboard</p>
            </div>
            
            <div id="loginForm">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="email" id="loginEmail" placeholder="Email Address" required>
                </div>
                <div class="input-group">
                    <input type="password" id="loginPassword" placeholder="Password" required>
                </div>
                <button class="auth-btn" onclick="login()">Login</button>
                <p class="switch-text">Don't have an account? <a href="#" onclick="showSignup()">Sign Up</a></p>
                <p id="loginError" class="error-message"></p>
            </div>
            
            <div id="signupForm" class="hidden">
                <h2>Sign Up</h2>
                <div class="input-group">
                    <input type="text" id="signupName" placeholder="Full Name" required>
                </div>
                <div class="input-group">
                    <input type="email" id="signupEmail" placeholder="Email Address" required>
                </div>
                <div class="input-group">
                    <input type="password" id="signupPassword" placeholder="Password (min 6 chars)" required>
                </div>
                <div class="input-group">
                    <input type="tel" id="signupPhone" placeholder="Phone Number" required>
                </div>
                <button class="auth-btn" onclick="signup()">Create Account</button>
                <p class="switch-text">Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
                <p id="signupError" class="error-message"></p>
            </div>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboardScreen" class="screen">
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>FamiSafe</span>
            </div>
            <div class="nav-menu">
                <a href="#" onclick="showSection('overview')" class="nav-link active">
                    <i class="fas fa-home"></i> Overview
                </a>
                <a href="#" onclick="showSection('location')" class="nav-link">
                    <i class="fas fa-map-marker-alt"></i> Location
                </a>
                <a href="#" onclick="showSection('screentime')" class="nav-link">
                    <i class="fas fa-clock"></i> Screen Time
                </a>
                <a href="#" onclick="showSection('settings')" class="nav-link">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </div>
            <div class="user-menu">
                <span id="userName">User</span>
                <button onclick="logout()" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </nav>

        <main class="main-content">
            <!-- Overview Section -->
            <div id="overviewSection" class="section active">
                <h2>Family Overview</h2>
                <div class="stats">
                    <div class="stat-card">
                        <h3>Children</h3>
                        <p id="childrenCount">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Online Now</h3>
                        <p id="onlineCount">0</p>
                    </div>
                </div>
                
                <div class="children-list">
                    <h3>Your Children</h3>
                    <div id="childrenContainer">
                        <p class="empty-message">No children added yet</p>
                    </div>
                    <button onclick="addChild()" class="btn-primary">
                        <i class="fas fa-plus"></i> Add Child
                    </button>
                </div>
            </div>

            <!-- Location Section -->
            <div id="locationSection" class="section">
                <h2>Live Location Tracking</h2>
                <div class="map-container">
                    <div id="map">Map will load here...</div>
                </div>
                <div id="locationList" class="location-list">
                    <!-- Location cards will appear here -->
                </div>
            </div>

            <!-- Screen Time Section -->
            <div id="screentimeSection" class="section">
                <h2>Screen Time Management</h2>
                <div class="time-controls">
                    <h3>Set Daily Limit</h3>
                    <input type="range" id="timeLimit" min="1" max="12" value="4">
                    <span id="limitDisplay">4 hours</span>
                    <button onclick="updateLimit()" class="btn-primary">Apply to All Children</button>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settingsSection" class="section">
                <h2>Settings</h2>
                <div class="settings-container">
                    <div class="setting-item">
                        <label>Location Alerts</label>
                        <label class="switch">
                            <input type="checkbox" id="locationAlerts" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <label>Screen Time Alerts</label>
                        <label class="switch">
                            <input type="checkbox" id="screenTimeAlerts" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <button onclick="generateCode()" class="btn-secondary">
                        <i class="fas fa-qrcode"></i> Generate Child Code
                    </button>
                    <div id="codeDisplay"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Child Modal -->
    <div id="addChildModal" class="modal hidden">
        <div class="modal-content">
            <h3>Add Child</h3>
            <div class="input-group">
                <input type="text" id="childName" placeholder="Child's Name">
            </div>
            <div class="input-group">
                <input type="number" id="childAge" placeholder="Age" min="1" max="18">
            </div>
            <div class="input-group">
                <input type="text" id="childDeviceId" placeholder="Device ID">
                <small>Get this from child's app</small>
            </div>
            <button onclick="saveChild()" class="btn-primary">Save</button>
            <button onclick="closeModal()" class="btn-secondary">Cancel</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/location.js"></script>
    <script>
        // Hide loading after 2 seconds
        setTimeout(() => {
            document.getElementById('loadingScreen').style.display = 'none';
        }, 2000);
    </script>
</body>
</html>